{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Rpg": {
    "ServiceUrl": "http://localhost:8002"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
